[Boat Weapons]
Enabled = 1
; Allows boats to use mounted weapons.

[Submarine Weapons]
Enabled = 1
; Enables the submarine weapons module
SubWeaponsAutoSwitch = 1
; Makes it so that an armed submarine will automatically switch between underwater weapons and surface weapons when it surfaces.
EnableDaytimeSearchlights = 1
; Makes it so that a submarine with a searchlight will shine it at all hours, not just at night
EnableAiWeaponUse = 0
; Broken, do not enable. WIP.

[Miscellaneous Tweaks]
EnableCopArrestsAboveOneStar = 1
; Enables Police to bust above 1 star. Metafile edits required. (Combattasks.ymt (Hostility Levels) & Combatbehaviours.meta (BF_CanBust flag for Swat Combat Behaviours).
DisableCopSixthSense = 1
; Last known position is snapped to the player 120m away. Vanilla is snapped ontop of the player.



[Wanted Radius]
Enabled = 0
; Enables GTA IV styled search perimeters. Can be customized through dispatch.meta
FlashGrayWhenNotSeen = 1
; When cops are looking for you, the IV-style search radius will flash gray instead of red/blue.
OutOfSightFlashRate = 1000
; How fast the search perimeter flashes. Higher is slower.

[Gas Mask Peds]
Enabled = 1
IgnoreSmokeClouds = 1
SmokeExplosionVisualRangeOverride = 10.0625

[Dispatch Tuning]
Enabled = 1
DisablePoliceAutomobileFlagRequirement = 1
RemoveSwatAutomobileRestriction = 1
DisableSwatStraphangers = 0
DisableForcedAmbientCopLoadout = 1
RandomizeVehicleOccupants = 1